VITE_APIKEY=AIzaSyCR50dLTyKMZKw6H7AIpk_QGiX85Vxk85c
VITE_AUTHDOMAIN=real-estate-35332.firebaseapp.com
VITE_PROJECTID=real-estate-35332
VITE_STORAGEBUCKET=real-estate-35332.firebasestorage.app
VITE_MESSAGINGSENDERID=169701342844
VITE_APPID=1:169701342844:web:53a04c261d90a7d06513f9